<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="admin_Pages_Training_Menu" %>
<table width="100%" 
    style="border:none; padding: 0; margin: 0; margin-bottom: 10px;" border="0">
    <tr　>
        <td height="30" >
            <h1 style="margin-bottom: -14px; margin-right: -5px"><span id="hdr" runat="server" /></h1>
        </td>
        
    </tr>       
</table>
<div class="tabs" style="margin-bottom: 0; padding-bottom: 0;">
    <ul id="UlMenu" runat="server" style="float: right"></ul>
</div>