<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ListCity.ascx.cs" Inherits="User_controls_ListCity" %>
<link rel="stylesheet" href="../themes/Defualt/Style.css" type="text/css" />
<div class = "ContentMain">
    <table width="100%" border="0">
      <tr>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=1'>武汉地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=2'>上海地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=3'>北京地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=4'>广州地区</a></div></td>
      </tr>
      <tr>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=5'>重庆地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=6'>西安地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=7'>沈阳地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=8'>昆明地区</a></div></td>
      </tr>
      <tr>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=9'>海口地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=10'>深圳地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=11'>南京地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=12'>天津地区</a></div></td>
      </tr>
      <tr>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=13'>乌鲁木齐</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=14'>呼和浩特</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=15'>杭州地区</a></div></td>
        <td height="20"><div align="left" ><a href='CurriculaList.aspx?CityName=16'>成都地区</a></div></td>
      </tr>
    </table>
</div>