<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ListDate.ascx.cs" Inherits="User_controls_ListDate" %>
<link rel="stylesheet" href="../themes/Defualt/Style.css" type="text/css" />
<div class = "ContentMain">
      <table width="100%" border="0">
        <tr>
          <td height="22"><div align="center"><a href='CurriculaList.aspx?DateID=1'>一月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=2'>二月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=3'>三月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=4'>四月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=5'>五月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=6'>六月</a></div></td>
        </tr>
        <tr>
          <td height="22"><div align="center"><a href='CurriculaList.aspx?DateID=7'>七月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=8'>八月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=9'>九月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=10'>十月</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=11'>十一</a></div></td>
          <td><div align="center"><a href='CurriculaList.aspx?DateID=12'>十二</a></div></td>
        </tr>
      </table>
</div>